spring.application.name=React-Crud
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2

# Enable the H2 console
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.okta.client-id=0oanci0gj4MnCEQh15d7
spring.security.oauth2.client.registration.okta.client-secret=AK1_-ctB-vPgs5gxGd6vgYimy0K5QVtoaOzoG8nQIctPA5Yl6Apu9LOWqlC9efYR
spring.security.oauth2.client.registration.okta.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.okta.redirect-uri=http://localhost:8080/login/oauth2/code/okta
spring.security.oauth2.client.registration.okta.client-name=Okta
spring.security.oauth2.client.provider.okta.authorization-uri=https://dev-40952775.okta.com/oauth2/default/v1/authorize
spring.security.oauth2.client.provider.okta.token-uri=https://dev-40952775.okta.com/oauth2/default/v1/token
spring.security.oauth2.client.provider.okta.user-info-uri=https://dev-40952775.okta.com/oauth2/default/v1/userinfo
spring.security.oauth2.client.provider.okta.jwk-set-uri=https://dev-40952775.okta.com/oauth2/default/v1/keys